# Server_JAX-WS

./: pom.xml
src/main/java/com/mycompany/jax/ws/: Test.java  User.java  UserService.java  UserServiceEndPoint.java  UserServiceImpl.java
src/main/resources/: beans.xml
